<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>about</title>
    <style>
      :root {
        --dark-color: hsl(0, 0%, 10%);
        --blue-color: #0aa5ff;
      }
      a{
        color: white;
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
      }
      button {
        font-weight: 500;
        padding: 12px 22px;
        background-color: transparent;
        border-radius: 10px;
        color: #999999;
        border: 2px solid var(--blue-color);
        transition: 0.2s;
      }
      .navbar {
        border-radius: 10px;
        height: 90px;
        background-color: var(--dark-color);
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar .logo i {
        color: var(--blue-color);
        font-size: 22px;
      }
      .navbar .logo a {
        font-size: 24px;
        font-weight: 700;
        color: white;
        margin-left: 12px;
      }
      .menu {
        display: flex;
        align-items: center;
        gap: 32px;
      }
      .menu-links {
        display: flex;
        gap: 14px;
        border-right: 1px solid #999999;
        padding-inline: 24px;
      }
      .menu-links a {
        font-weight: 500;
        color: #999999;
        padding: 8px 16px;
        transition: 0.2s;
      }
      .menu-links a:hover {
        color: white;
      }
      .log-in {
        font-weight: 500;
        padding: 12px 22px;
        background-color: transparent;
        border-radius: 10px;
        color: #999999;
        border: 2px solid var(--blue-color);
        transition: 0.2s;
      }
      button:hover {
        background-color: var(--blue-color);
        color: white;
      }
      .log-in:hover {
        background-color: var(--blue-color);
        color: white;
      }
      .menu-btn {
        font-size: 32px;
        color: white;
        display: none;
        cursor: pointer;
      }
      /* ------------------------------------ */
      main {
        background-color: var(--dark-color);
        margin-top: 10px;
        border-radius: 10px;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: space-around;
        padding: 20px 50px;
      }
      .hr {
        border-radius: 10px;
        width: 100%;
        height: 7px;
        background-image: linear-gradient(150deg, hsl(0, 0%, 10%), #0aa5ff);
      }
      p {
        color: white;
      }
      h1 {
        color: white;
      }
      video {
        border-radius: 10px;
        width: 100%;
      }
      .images {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
      }
      img{
        border-radius: 5px;
      }
      .members {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
      }
      .member {
        color: var(--blue-color);
        box-shadow: 1px 1px 10px black;
        border-radius: 10px;
        width: 200px;
        border: 1px solid var(--blue-color);
        padding: 10px;
        transition: 300ms ease 100ms;
      }
      .member:hover{
        cursor: pointer;
        transform: translateY(-20px);
      }
      .img-member{
        height: 100px;
      }
      .imges {
        border-radius: 50%;
        transform: translatey(-50px);
        width: 150px;
      }
      /* ------------------------------------ */
      @media (max-width: 50rem) {
        .menu {
          display: none;
        }
        .menu-btn {
          display: block;
        }
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <i class="fa-solid fa-font-awesome"></i>
          <a href="#">NAMAKDAN</a>
        </div>
        <div class="menu">
          <div class="menu-links">
            <a href="/">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="news.html">NEWS</a>
            <a href="Activities.html">ACTIVITIES</a>
          </div>
          <button class="log-in"><a href="form.html">log in</a></button>
        </div>
        <div class="menu-btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="video">
          <video src="video.mp4" autoplay muted>
            مرورگر شما از نمایش ویدیو پشتیبانی نمی‌کند.
          </video>
        </div>
        <div class="hr"></div>
        <div class="picture">
          <h1>pictures</h1>
          <div class="images">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6b6T5bFoaJAR19Ooc3CbykFX2-Ipn-fsKCQ&s"
              alt="picture"
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6b6T5bFoaJAR19Ooc3CbykFX2-Ipn-fsKCQ&s"
              alt="picture"
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6b6T5bFoaJAR19Ooc3CbykFX2-Ipn-fsKCQ&s"
              alt="picture"
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6b6T5bFoaJAR19Ooc3CbykFX2-Ipn-fsKCQ&s"
              alt="picture"
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6b6T5bFoaJAR19Ooc3CbykFX2-Ipn-fsKCQ&s"
              alt="picture"
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6b6T5bFoaJAR19Ooc3CbykFX2-Ipn-fsKCQ&s"
              alt="picture"
            />
          </div>
        </div>
        <div class="hr"></div>
        <h1>Our team members</h1>
        <div class="members">
          <div class="member">
            <div class="img-member">
              <img
                class="imges"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5YWJrLYtPPg3CkBPee6m68omPJHHNvi0Kvw&s"
                alt="pic"
              />
            </div>
            <hr />
            <h3>ali</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing ,</p>
          </div>
          <div class="member">
            <div class="img-member">
              <img
                class="imges"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5YWJrLYtPPg3CkBPee6m68omPJHHNvi0Kvw&s"
                alt="pic"
              />
            </div>
            <hr />
            <h3>reza</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing ,</p>
          </div>
          <div class="member">
            <div class="img-member">
              <img
                class="imges"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5YWJrLYtPPg3CkBPee6m68omPJHHNvi0Kvw&s"
                alt="pic"
              />
            </div>
            <hr />
            <h3>mehdi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing ,</p>
          </div>
          <div class="member">
            <div class="img-member">
              <img
                class="imges"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5YWJrLYtPPg3CkBPee6m68omPJHHNvi0Kvw&s"
                alt="pic"
              />
            </div>
            <hr />
            <h3>hoshang</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing ,</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
